artifact_path: file:///C:/Users/AKILAN M/Documents/GIT_Folder/Churn_Deploy/mlruns/874559393764649066/models/m-44ffee8156b74214a4e18af3a874522e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-44ffee8156b74214a4e18af3a874522e
model_size_bytes: 2344
model_uuid: m-44ffee8156b74214a4e18af3a874522e
prompts: null
run_id: 6d66ee6ff9de422e82e3e01544fed183
utc_time_created: '2026-03-07 08:42:03.877173'
