artifact_path: file:///C:/Users/AKILAN M/Documents/GIT_Folder/Churn_Deploy/mlruns/874559393764649066/models/m-5d8b431b64824e78a5977b0ea7a6c8b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5d8b431b64824e78a5977b0ea7a6c8b0
model_size_bytes: 1802540
model_uuid: m-5d8b431b64824e78a5977b0ea7a6c8b0
prompts: null
run_id: 76333c87093e48579555fc02c850d85b
utc_time_created: '2026-03-07 08:43:53.083900'
