artifact_path: file:///C:/Users/AKILAN M/Documents/GIT_Folder/Churn_Deploy/mlruns/874559393764649066/models/m-0e74da5b87bc414d9dcb8dd9ca2f6de0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0e74da5b87bc414d9dcb8dd9ca2f6de0
model_size_bytes: 4385197
model_uuid: m-0e74da5b87bc414d9dcb8dd9ca2f6de0
prompts: null
run_id: c4bbe1b832b743b2815821be474702f6
utc_time_created: '2026-03-07 08:42:22.068749'
