artifact_path: file:///C:/Users/AKILAN M/Documents/GIT_Folder/Churn_Deploy/mlruns/874559393764649066/models/m-5d8eb6622a1346179e96e85cfc8c7245/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5d8eb6622a1346179e96e85cfc8c7245
model_size_bytes: 725967
model_uuid: m-5d8eb6622a1346179e96e85cfc8c7245
prompts: null
run_id: 175a509c69314186b9fb860d0da7b0c8
utc_time_created: '2026-03-07 08:45:01.660332'
